{
    "name": "Harry Yep",
    "short_name": "Harrly",
    "theme_color": "#49b1f5",
    "background_color": "#49b1f5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "https://cdn.harrly.com/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.harrly.com/assets/img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://cdn.harrly.com/assets/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "https://cdn.harrly.com/assets/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "https://cdn.harrly.com/assets/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://cdn.harrly.com/assets/img/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}
